VITE_GOOGLE_MAPS_API_KEY=AIzaSyAG5f6sKJycQEIO3v3cXhBQN45Wx2yp24Q
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyBNJQ9jnYWur--1kal4L4ija03CsJ9tOP0

VITE_GOOGLE_AUTH_CLIENT_ID=227206959703-ulb8a9j7b34oktsk47fmigqodl9p416v.apps.googleusercontent.com